apply plugin: 'java-library'
apply plugin: 'bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile project(':coder-annotations')
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//添加
publish {
    artifactId = 'wcoderind-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
