// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.novoda:bintray-release:0.4.0'//添加
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//命令行中./gradlew clean build bintrayUpload -PbintrayUser=yqyzxd -PbintrayKey=7111b40cc96f58430ceac2891dcf8fc52d6fdc1f -PdryRun=false
//添加
ext {
    userOrg = 'yqyzxd' ////bintray.com用户名
    groupId = 'com.wind'
    uploadName = 'coder'
    publishVersion = '1.0.1'
    desc = 'auto generate code by apt'
    website = 'https://github.com/yqyzxd/coder-master'
    licences = ['Apache-2.0']
}
